# SPRING_MINI_PROJECT_001_GROUP6

./: build.gradle  settings.gradle
src/main/java/com/homework/spring_mini_project_001_group6/: SpringMiniProject001Group6Application.java
src/main/java/com/homework/spring_mini_project_001_group6/config/: FileConfig.java  SecurityConfig.java
src/main/java/com/homework/spring_mini_project_001_group6/controller/: AppFileController.java  ArticleController.java  AuthController.java  BookmarkController.java  CategoryController.java  CommentController.java  FileController.java  UserController.java
src/main/java/com/homework/spring_mini_project_001_group6/exception/: ConflictException.java  GlobalExceptionHandler.java  InvalidDataException.java  SearchNotFoundException.java
src/main/java/com/homework/spring_mini_project_001_group6/model/: CustomUserDetails.java
src/main/java/com/homework/spring_mini_project_001_group6/repository/: ArticleRepository.java  BookMarkRepository.java  BookmarkRepository.java  CategoryArticleRepository.java  CategoryRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/homework/spring_mini_project_001_group6/security/: JwtAuthEntrypoint.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/homework/spring_mini_project_001_group6/service/: AppFileService.java  ArticleService.java  BookmarkService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  FileService.java  UserService.java
src/main/java/com/homework/spring_mini_project_001_group6/util/: BookmarkField.java  CategoryIdsValidator.java  CustomDescriptionConstraint.java  Role.java  ValidRole.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/request/: request
src/test/java/com/homework/spring_mini_project_001_group6/: SpringMiniProject001Group6ApplicationTests.java
(+30 files in other folders)
